{
  "name": "marianne",
  "version": "1.0.0",
  "main": "dist/Marianne.js",
  "author": "KunoichiZ",
  "license": "Apache-2.0",
  "dependencies": {
    "@sapphire/decorators": "^6.0.4",
    "@sapphire/discord-utilities": "^3.2.2",
    "@sapphire/discord.js-utilities": "next",
    "@sapphire/fetch": "^2.4.2",
    "@sapphire/framework": "^3.2.0",
    "@sapphire/pieces": "^3.6.1",
    "@sapphire/plugin-api": "^5.1.1",
    "@sapphire/plugin-editable-commands": "^3.0.3",
    "@sapphire/plugin-logger": "^3.0.6",
    "@sapphire/plugin-subcommands": "^4.2.1",
    "@sapphire/time-utilities": "^1.7.12",
    "@sapphire/type": "^2.4.4",
    "@sapphire/utilities": "^3.15.2",
    "colorette": "^2.0.20",
    "common-tags": "^1.8.2",
    "discord-api-types": "^0.33.5",
    "discord.js": "^13.11.0",
    "dotenv-cra": "^3.0.3",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@sapphire/prettier-config": "^2.0.0",
    "@sapphire/ts-config": "^3.3.4",
    "@types/common-tags": "^1.8.4",
    "@types/node": "^20.11.5",
    "@types/ws": "^8.5.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.4",
    "tsc-watch": "^6.0.4",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc -b src",
    "watch": "tsc -w",
    "start": "node dist/Marianne.js",
    "dev": "run-s build start",
    "watch:start": "tsc-watch -b src --onSuccess \"node ./dist/Marianne.js\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "imports": {
    "#data/*": "./dist/lib/data/*.js",
    "#lib/*": "./dist/lib/*.js",
    "#root/*": "./dist/*.js",
    "#utils/*": "./dist/lib/util/*.js"
  },
  "prettier": "@sapphire/prettier-config"
}
