{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"outDir": "../dist",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"#utils/*": ["lib/util/*"],
			"#lib/*": ["lib/*"],
			"#root/*": ["*"],
			"#data/*": ["lib/data/*"]
		},
		"composite": true
	}
}
